@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Quicksand', sans-serif;
}

a,
button {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #000;
}

a.active-link {
  color: rgb(255, 255, 255);
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.skip_link {
  position: fixed;
  top: -400px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 25px;
  z-index: 100;
}

.skip_link:focus {
  top: 0;
}

header {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  padding: 15px 30px;
  top: 0;
  z-index: 99;
  background-color: #2f8f9d;
}

h1 {
  font-size: 25px;
  font-weight: 600;
}

nav ul h4 {
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.jumbotron {
  display: flex;

  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.menu {
  font-size: 30px;
  display: none;
  z-index: 1111;
}

nav {
  margin-top: 10px;
}

nav ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav.active {
  display: block;
}

ul {
  list-style-type: none;
  font-size: 18px;
  font-weight: 600;
}

.welcome_container {
  width: 100%;
  height: 35vh;
  position: relative;
}

.welcome_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.about_container {
  padding: 25px 30px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.item {
  display: inline-block;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.about-item-content {
  padding: 10px 15px;
}

.city {
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.rating {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 30px;
  background-color: #2f8f9d;
  margin-top: 50px;
}