@media (max-width: 800px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  nav {
    display: none;
    width: 100%;
    margin-top: 10px;
  }

  nav ul {
    display: flex;
    gap: 30px;
  }

  .active {
    display: initial;
  }

  .menu {
    display: block;
  }

  header{
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 450px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
}
